pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'vp-rem', credentialsId: 'javahome2', url: 'https://github.com/Nagendra206/vprofile-project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv **/*.war target/vprofile-v3.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/vprofile-v3.war  ec2-user@172.31.39.176:/home/ec2-user/apache-tomcat-9.0.71/webapps/
                    
                    ssh ec2-user@172.31.39.176 /home/ec2-user/apache-tomcat-9.0.71/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.39.176 /home/ec2-user/apache-tomcat-9.0.71/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
